{
  "name": "demoqa-ui-automation",
  "version": "1.0.0",
  "description": "E2E UI automation framework for DemoQA using Playwright and Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}